@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Fulminata Professional Dark Theme - Muted Gold Accent */
:root {
  --background: oklch(0.12 0.005 60);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.15 0.005 60);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.13 0.005 60);
  --popover-foreground: oklch(0.95 0 0);
  /* Muted gold/amber accent - more sophisticated */
  --primary: oklch(0.75 0.12 75);
  --primary-foreground: oklch(0.12 0 0);
  --secondary: oklch(0.18 0.005 60);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.2 0.005 60);
  --muted-foreground: oklch(0.55 0 0);
  --accent: oklch(0.75 0.12 75);
  --accent-foreground: oklch(0.12 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.25 0.01 60);
  --input: oklch(0.18 0.005 60);
  --ring: oklch(0.75 0.12 75);
  --chart-1: oklch(0.75 0.12 75);
  --chart-2: oklch(0.65 0.1 70);
  --chart-3: oklch(0.55 0.08 65);
  --chart-4: oklch(0.8 0.1 80);
  --chart-5: oklch(0.7 0.11 72);
  --radius: 0.375rem;
  --sidebar: oklch(0.13 0.005 60);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.75 0.12 75);
  --sidebar-primary-foreground: oklch(0.12 0 0);
  --sidebar-accent: oklch(0.18 0.005 60);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0.01 60);
  --sidebar-ring: oklch(0.75 0.12 75);
}

.dark {
  --background: oklch(0.12 0.005 60);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.15 0.005 60);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.13 0.005 60);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.75 0.12 75);
  --primary-foreground: oklch(0.12 0 0);
  --secondary: oklch(0.18 0.005 60);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.2 0.005 60);
  --muted-foreground: oklch(0.55 0 0);
  --accent: oklch(0.75 0.12 75);
  --accent-foreground: oklch(0.12 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.25 0.01 60);
  --input: oklch(0.18 0.005 60);
  --ring: oklch(0.75 0.12 75);
  --chart-1: oklch(0.75 0.12 75);
  --chart-2: oklch(0.65 0.1 70);
  --chart-3: oklch(0.55 0.08 65);
  --chart-4: oklch(0.8 0.1 80);
  --chart-5: oklch(0.7 0.11 72);
  --sidebar: oklch(0.13 0.005 60);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.75 0.12 75);
  --sidebar-primary-foreground: oklch(0.12 0 0);
  --sidebar-accent: oklch(0.18 0.005 60);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0.01 60);
  --sidebar-ring: oklch(0.75 0.12 75);
}

@theme inline {
  --font-sans: "Inter", "Inter Fallback";
  --font-serif: "Playfair Display", "Georgia", serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 2px);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) + 2px);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
